export const errorMessages: { [key: string]: string } = {
    group: 'Group is required filed',
    parking_category: 'Parking Category is required filed',
    parking_type: 'Parking Type is required filed',
    pricing_type: 'Pricing Type is required field',
    price: 'Pricing Type is required field and min is 0',
    fee_label: 'Fee Label is required field',
    fees_type: 'Fees Type is required field',
    amount: 'Amount Type is required field',
    airport_name: 'Airport Name is required field',
    distance_to_airport: 'Distance to Airport is required field',
    shuttle_description: 'Shuttle Description is required field',
    start_day: 'Start Day is required',
    end_day: 'End Day is required',
    hour: 'Hour is required',
    price_2: 'Minimum value is 0',
    max_hours: 'Max Hours is required',
    overtime_price: 'Price is required',
    overtime_end: 'Start is required',
    overtime_start: 'End is required'
};
